<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="RushListView" id="iN0-l3-epB" customClass="RushListView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W1L-lT-HG6" customClass="UNTableView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="BFN-2c-O1H"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="cxa-iy-A2q"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEA-9M-6mt">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nodata_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IDT-kG-gvY">
                            <rect key="frame" x="80" y="24" width="440" height="440"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IDT-kG-gvY" secondAttribute="height" id="dhA-Dv-vai"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂时没有任务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-RG-ofJ">
                            <rect key="frame" x="249" y="472" width="102" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="109" y="301" width="102" height="21"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IDT-kG-gvY" secondAttribute="trailing" constant="80" id="6QT-QI-twT"/>
                        <constraint firstItem="Lyg-RG-ofJ" firstAttribute="top" secondItem="IDT-kG-gvY" secondAttribute="bottom" constant="8" id="Aht-Ef-K98"/>
                        <constraint firstItem="IDT-kG-gvY" firstAttribute="centerY" secondItem="SEA-9M-6mt" secondAttribute="centerY" constant="-56" id="Iv4-Nw-Be3"/>
                        <constraint firstItem="IDT-kG-gvY" firstAttribute="leading" secondItem="SEA-9M-6mt" secondAttribute="leading" constant="80" id="aHe-gU-oDJ"/>
                        <constraint firstItem="Lyg-RG-ofJ" firstAttribute="centerX" secondItem="SEA-9M-6mt" secondAttribute="centerX" id="atz-4M-Dog"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="W1L-lT-HG6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4j0-8I-4cL"/>
                <constraint firstAttribute="trailing" secondItem="W1L-lT-HG6" secondAttribute="trailing" id="8NZ-bD-BfP"/>
                <constraint firstItem="W1L-lT-HG6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GSU-wf-PSW"/>
                <constraint firstAttribute="trailing" secondItem="SEA-9M-6mt" secondAttribute="trailing" id="IEU-OY-iv8"/>
                <constraint firstItem="SEA-9M-6mt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NP8-Zb-GS6"/>
                <constraint firstItem="SEA-9M-6mt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bkT-yE-dHY"/>
                <constraint firstAttribute="bottom" secondItem="W1L-lT-HG6" secondAttribute="bottom" id="j9B-82-vlX"/>
                <constraint firstAttribute="bottom" secondItem="SEA-9M-6mt" secondAttribute="bottom" id="u2g-GK-5Cl"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nullImageView" destination="SEA-9M-6mt" id="kQN-H0-IyY"/>
                <outlet property="tableView" destination="W1L-lT-HG6" id="dzV-FP-ElJ"/>
            </connections>
            <point key="canvasLocation" x="138" y="-20"/>
        </view>
    </objects>
    <resources>
        <image name="nodata_icon" width="340" height="340"/>
    </resources>
</document>
