<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wbc-8o-RT5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="0A8-ce-OJK">
            <objects>
                <viewController id="1z6-d5-QwO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mau-yj-xN5"/>
                        <viewControllerLayoutGuide type="bottom" id="VXm-YX-Dvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6O-e5-HNy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cff-p9-YJW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcI-BR-pLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="1"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="XWy-Py-hsE">
            <objects>
                <viewController id="cfy-sc-qTN" customClass="RushListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xED-E7-wKj"/>
                        <viewControllerLayoutGuide type="bottom" id="csC-3R-6rt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owR-xB-pXb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="jR7-y7-fKj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyb-en-ll5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-645"/>
        </scene>
        <!--Custom Tabbar View Controller-->
        <scene sceneID="B7v-m4-Sat">
            <objects>
                <tabBarController id="Wbc-8o-RT5" customClass="CustomTabbarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KUX-cM-1ga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cfy-sc-qTN" kind="relationship" relationship="viewControllers" id="od2-qK-V13"/>
                        <segue destination="1z6-d5-QwO" kind="relationship" relationship="viewControllers" id="Lik-nX-7wf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMP-tf-qUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="-598"/>
        </scene>
    </scenes>
</document>
